<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.canadianbank">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

<!--        <activity android:name=".TransferActivity" />-->
<!--        <activity android:name=".TransactionsActivity" />-->
<!--        <activity android:name=".ProfileActivity" />-->
<!--        <activity android:name=".ChangePasswordActivity" />-->
<!--        <activity android:name=".PayBills" />-->
<!--        <activity android:name=".WelcomeActivity" />-->
        <activity android:name=".SplashScreenActivity"
            android:theme="@style/SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity"
            android:theme="@style/AppTheme"></activity>
    </application>

</manifest>