<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="154dp"
            android:layout_height="146dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="128dp"
            android:layout_marginRight="128dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/cardnumber"
            android:layout_width="288dp"
            android:layout_height="64dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:background="@color/bloodred"
            android:drawableLeft="@drawable/ic_credit_card_black_24dp"
            android:ems="10"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:hint="   Enter Card Number Here"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView" />

        <EditText
            android:id="@+id/password"
            android:layout_width="288dp"
            android:layout_height="53dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="44dp"
            android:layout_marginRight="44dp"
            android:background="@color/bloodred"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:ems="10"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:hint="   Enter Password Here"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardnumber" />

        <Button
            android:id="@+id/signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="172dp"
            android:layout_marginRight="172dp"
            android:background="@color/white"
            android:text="Sign In"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/password" />

        <Button
            android:id="@+id/button2"
            android:layout_width="266dp"
            android:layout_height="57dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="56dp"
            android:layout_marginRight="56dp"
            android:background="@color/white"
            android:text="Forget your Password?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signin" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>