<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightbrown"
        tools:context=".PayBills">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="400dp"
            android:layout_height="202dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/paybills1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/paybillsradioGroup"
            android:layout_width="143dp"
            android:layout_height="144dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="236dp"
            android:layout_marginRight="236dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView">

            <RadioButton
                android:id="@+id/hydro"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:text="Hydro" />

            <RadioButton
                android:id="@+id/water"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:text="Water" />

            <RadioButton
                android:id="@+id/gas"
                android:layout_width="133dp"
                android:layout_height="wrap_content"
                android:text="Gas" />

            <RadioButton
                android:id="@+id/phone"
                android:layout_width="134dp"
                android:layout_height="wrap_content"
                android:text="Phone" />

        </RadioGroup>

        <EditText
            android:id="@+id/subscriptionnumber"
            android:layout_width="289dp"
            android:layout_height="51dp"
            android:layout_marginEnd="60dp"
            android:layout_marginRight="60dp"
            android:ems="10"
            android:hint="Enter Subscription Number Here"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paybillsradioGroup" />

        <EditText
            android:id="@+id/paybillamount"
            android:layout_width="285dp"
            android:layout_height="43dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:ems="10"
            android:hint="Enter Payable Amount Here"
            android:inputType="numberDecimal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subscriptionnumber" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="16dp"
            android:text="Select Account"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paybillamount" />

        <Spinner
            android:id="@+id/accountspinner"
            android:layout_width="215dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paybillamount" />

        <Button
            android:id="@+id/paybutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:layout_marginEnd="160dp"
            android:layout_marginRight="160dp"
            android:text="Pay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountspinner" />

        <CheckBox
            android:id="@+id/remembercheckBox"
            android:layout_width="257dp"
            android:layout_height="45dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="136dp"
            android:layout_marginRight="136dp"
            android:text="Remember Subscription Number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/accountspinner" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>